insert_chart#:#Diagramm einfügen
cmd_insert#:#Diagramm einfügen
chart#:#Diagramm
chart_style#:#Style
categories#:#Kategorien
description#:#Geben Sie den Diagrammtitel, den Diagrammtyp und das Datenformat ein. Nach dem Einfügen haben Sie die Möglichkeit, Farben auszuwählen.
description_style#:#Sie können die Farben der Balken in HEX Farben definieren zB CA3E3E
edit_chart#:#Diagramm Bearbeiten
edit_style#:#Style Bearbeiten
horizontal_bar_chart#:#Balkendiagramm
vertical_bar_chart#:#Säulendiagramm
pie_chart#:#Tortendiagramm
chart_title#:#Diagrammtitel
chart_type#:#Diagrammtyp
chart_max_size#:#Empfohlene Diagrammlänge
key#:#Kategorie
value#:#Value
number#:#Zahl
percent#:#Prozent
data_format#:#Datenformat
currency_symbol#:#Währungssymbol
add_currency_symbol#:#Fügen Sie die Währungsymbol hinzu
categories_info#:#Sollten Sie als Datenformat "Prozent" ausgewählt haben, wird die Berechnung der Werte in Prozent ausgegeben.
