insert_chart#:#Insert Chart
cmd_insert#:#Insert Chart
chart#:#Chart
chart_style#:#Style
categories#:#Categories
description#:#Enter the title, type and data format of the chart. After inserting, you have the option of selecting colors.
description_style#:#You can define the colors of the bars in HEX colors. Example: CA3E3E
edit_chart#:#Edit Chart
edit_style#:#Edit Style
horizontal_bar_chart#:#Horizontal Bar Chart
vertical_bar_chart#:#Vertical Bar Chart
pie_chart#:#Pie Chart
chart_title#:#Title Chart
chart_type#:#Type Chart
chart_max_size#:#Suggested Chart Length
key#:#Category
value#:#value
number#:#Number
percent#:#Percent
data_format#:#Data Format
currency_symbol#:#Currency Symbol
add_currency_symbol#:#Add currency symbol
categories_info#:#If you have selected "Percent" as the data format, the calculation of the values will be displayed in percent.